# reducing-builerplate-code-getter-and-setter

./: .gitignore  pom.xml  readme.md
src/main/java/com/maryanto/dimas/example/: App.java
src/main/java/com/maryanto/dimas/example/dto/: NasabahBadanUsahaDTO.java  NasabahPeroranganDTO.java
src/main/java/com/maryanto/dimas/example/entity/: Alamat.java  Nasabah.java  NasabahBadanUsaha.java  NasabahPerorangan.java
src/main/java/com/maryanto/dimas/example/mapper/: NasabahPeroranganMapper.java
src/test/java/com/maryanto/dimas/example/: AppTest.java
